<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>MIOLO_Filha do fogo</text>
	</docTitle>
	<navMap>
	<navPoint id="cover" playOrder="0">
		<navLabel><text>Capa</text></navLabel>
		<content src="index.html" />
	</navPoint>
	<navPoint id="page1" playOrder="1">
		<navLabel><text>P치gina 1</text></navLabel>
		<content src="content/publication.html" />
	</navPoint>
	<navPoint id="page2" playOrder="2">
		<navLabel><text>P치gina 2</text></navLabel>
		<content src="content/publication-1.html" />
	</navPoint>
	<navPoint id="page3" playOrder="3">
		<navLabel><text>P치gina 3</text></navLabel>
		<content src="content/publication-2.html" />
	</navPoint>
	<navPoint id="page4" playOrder="4">
		<navLabel><text>P치gina 4</text></navLabel>
		<content src="content/publication-3.html" />
	</navPoint>
	


	</navMap>

</ncx>

